spack/spack-packages/.github/actions/checkout-spack/action.yml
name: 'Configure Spack Core'
description: 'Configure Spack Core'
inputs:
  path:
    type: string
    required: false
    default: spack-core
  fetch-depth:
    type: int
    required: false
    default: 1
runs:
  using: "composite"
  steps:
    - name: Setup Base
      if: runner.os == 'Windows'
      shell: bash
      run: mkdir ${{ inputs.path }}

    - name: Setup Base
      if: runner.os != 'Windows'
      shell: bash
      run: mkdir -p ${{ inputs.path }}

    - name: Clone Spack
      shell: bash
      run: |
        source .ci/env
        cd ${{ inputs.path }}
        git init
        git remote add origin https://github.com/spack/spack.git
        git fetch --depth ${{ inputs.fetch-depth }} origin ${SPACK_CHECKOUT_VERSION}
        git checkout FETCH_HEAD
        cd -

spack/spack-packages/.github/workflows/prechecks.yml
- uses: ./.github/actions/checkout-spack
  with:
    # Depth 2 is required for this check
    fetch-depth: 2

spack/spack-packages/.github/workflows/prechecks.yml
- uses: ./.github/actions/checkout-spack
  with:
    # This path must match the path in pyprojects.toml
    path: spack-core